<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggel Theme</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body class="dark-mode">
    <article>
        <h1>Article Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus similique enim earum quos sed dolor quo vero nihil odio id soluta tempora sequi cum quae exercitationem numquam, excepturi facere.</p>
        <button class="toggle-btn">Dark Mode</button>
    </article>
</body>
</html>